<?php

/**
 * Implements hook_field_schema().
 */
function url_field_schema($field) {
  $schema['columns']['value'] = array(
    'description' => 'The URL string.',
    'type' => 'text',
    'size' => 'big',
    'not null' => FALSE,
  );
  $schema['columns']['title'] = array(
    'description' => 'The title of the URL.',
    'type' => 'varchar',
    'length' => 1024,
    'not null' => FALSE,
  );
  $schema['columns']['attributes'] = array(
    'description' => 'The serialized array of attributes of the URL.',
    'type' => 'blob',
    'size' => 'big',
    'not null' => FALSE,
    'serialize' => TRUE,
  );

  return $schema;
}
